define void @error(i8*, i8*) #0 {
  %3 = alloca i8*, align 8
  %4 = alloca i8*, align 8
  store i8* %0, i8** %3, align 8
  store i8* %1, i8** %4, align 8
  %5 = load %struct.__sFILE*, %struct.__sFILE** @__stderrp, align 8
  %6 = load i8*, i8** %3, align 8
  %7 = load i8*, i8** %4, align 8
  %8 = call i32 (%struct.__sFILE*, i8*, ...) @fprintf(%struct.__sFILE* %5, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @errorMsgFormat, i32 0, i32 0), i8* %6, i8* %7)
  call void @exit(i32 1) #3
  unreachable
                                                  ; No predecessors!
  ret void
}

