define i32 @parseInt(i8*, i8*) #0 {
  %3 = alloca i8*, align 8
  %4 = alloca i8*, align 8
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  %7 = alloca i8, align 1
  store i8* %0, i8** %3, align 8
  store i8* %1, i8** %4, align 8
  %8 = load i8*, i8** %4, align 8
  %9 = call i64 @strlen(i8* %8)
  %10 = icmp eq i64 %9, 0
  br i1 %10, label %11, label %13

; <label>:11:                                     ; preds = %2
  %12 = load i8*, i8** %3, align 8
  call void @error(i8* %12, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @emptyString, i32 0, i32 0))
  br label %13

; <label>:13:                                     ; preds = %11, %2
  store i32 0, i32* %5, align 4
  store i32 0, i32* %6, align 4
  br label %14

; <label>:14:                                     ; preds = %42, %13
  %15 = load i32, i32* %6, align 4
  %16 = sext i32 %15 to i64
  %17 = load i8*, i8** %4, align 8
  %18 = call i64 @strlen(i8* %17)
  %19 = icmp ult i64 %16, %18
  br i1 %19, label %20, label %45

; <label>:20:                                     ; preds = %14
  %21 = load i32, i32* %6, align 4
  %22 = sext i32 %21 to i64
  %23 = load i8*, i8** %4, align 8
  %24 = getelementptr inbounds i8, i8* %23, i64 %22
  %25 = load i8, i8* %24, align 1
  store i8 %25, i8* %7, align 1
  %26 = load i8, i8* %7, align 1
  %27 = sext i8 %26 to i32
  %28 = icmp slt i32 %27, 48
  br i1 %28, label %33, label %29

; <label>:29:                                     ; preds = %20
  %30 = load i8, i8* %7, align 1
  %31 = sext i8 %30 to i32
  %32 = icmp sgt i32 %31, 57
  br i1 %32, label %33, label %35

; <label>:33:                                     ; preds = %29, %20
  %34 = load i8*, i8** %3, align 8
  call void @error(i8* %34, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @notANumber, i32 0, i32 0))
  br label %35

; <label>:35:                                     ; preds = %33, %29
  %36 = load i32, i32* %5, align 4
  %37 = mul nsw i32 %36, 10
  %38 = load i8, i8* %7, align 1
  %39 = sext i8 %38 to i32
  %40 = sub nsw i32 %39, 48
  %41 = add nsw i32 %37, %40
  store i32 %41, i32* %5, align 4
  br label %42

; <label>:42:                                     ; preds = %35
  %43 = load i32, i32* %6, align 4
  %44 = add nsw i32 %43, 1
  store i32 %44, i32* %6, align 4
  br label %14

; <label>:45:                                     ; preds = %14
  %46 = load i32, i32* %5, align 4
  ret i32 %46
}
