define float @parseFloat(i8*, i8*) #0 {
  %3 = alloca i8*, align 8
  %4 = alloca i8*, align 8
  %5 = alloca float, align 4
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  %8 = alloca i32, align 4
  %9 = alloca i8, align 1
  store i8* %0, i8** %3, align 8
  store i8* %1, i8** %4, align 8
  %10 = load i8*, i8** %4, align 8
  %11 = call i64 @strlen(i8* %10)
  %12 = icmp eq i64 %11, 0
  br i1 %12, label %13, label %15

; <label>:13:                                     ; preds = %2
  %14 = load i8*, i8** %3, align 8
  call void @error(i8* %14, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @emptyString, i32 0, i32 0))
  br label %15

; <label>:15:                                     ; preds = %13, %2
  store float 0.000000e+00, float* %5, align 4
  store i32 0, i32* %6, align 4
  store i32 1, i32* %7, align 4
  store i32 0, i32* %8, align 4
  br label %16

; <label>:16:                                     ; preds = %60, %15
  %17 = load i32, i32* %8, align 4
  %18 = sext i32 %17 to i64
  %19 = load i8*, i8** %4, align 8
  %20 = call i64 @strlen(i8* %19)
  %21 = icmp ult i64 %18, %20
  br i1 %21, label %22, label %63

; <label>:22:                                     ; preds = %16
  %23 = load i32, i32* %8, align 4
  %24 = sext i32 %23 to i64
  %25 = load i8*, i8** %4, align 8
  %26 = getelementptr inbounds i8, i8* %25, i64 %24
  %27 = load i8, i8* %26, align 1
  store i8 %27, i8* %9, align 1
  %28 = load i32, i32* %6, align 4
  %29 = icmp eq i32 %28, 0
  br i1 %29, label %30, label %35

; <label>:30:                                     ; preds = %22
  %31 = load i8, i8* %9, align 1
  %32 = sext i8 %31 to i32
  %33 = icmp eq i32 %32, 46
  br i1 %33, label %34, label %35

; <label>:34:                                     ; preds = %30
  store i32 1, i32* %6, align 4
  br label %59

; <label>:35:                                     ; preds = %30, %22
  %36 = load i8, i8* %9, align 1
  %37 = sext i8 %36 to i32
  %38 = icmp slt i32 %37, 48
  br i1 %38, label %43, label %39

; <label>:39:                                     ; preds = %35
  %40 = load i8, i8* %9, align 1
  %41 = sext i8 %40 to i32
  %42 = icmp sgt i32 %41, 57
  br i1 %42, label %43, label %45

; <label>:43:                                     ; preds = %39, %35
  %44 = load i8*, i8** %3, align 8
  call void @error(i8* %44, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @notANumber, i32 0, i32 0))
  br label %45

; <label>:45:                                     ; preds = %43, %39
  %46 = load float, float* %5, align 4
  %47 = fmul float %46, 1.000000e+01
  %48 = load i8, i8* %9, align 1
  %49 = sext i8 %48 to i32
  %50 = sub nsw i32 %49, 48
  %51 = sitofp i32 %50 to float
  %52 = fadd float %47, %51
  store float %52, float* %5, align 4
  %53 = load i32, i32* %6, align 4
  %54 = icmp eq i32 %53, 1
  br i1 %54, label %55, label %58

; <label>:55:                                     ; preds = %45
  %56 = load i32, i32* %7, align 4
  %57 = mul nsw i32 %56, 10
  store i32 %57, i32* %7, align 4
  br label %58

; <label>:58:                                     ; preds = %55, %45
  br label %59

; <label>:59:                                     ; preds = %58, %34
  br label %60

; <label>:60:                                     ; preds = %59
  %61 = load i32, i32* %8, align 4
  %62 = add nsw i32 %61, 1
  store i32 %62, i32* %8, align 4
  br label %16

; <label>:63:                                     ; preds = %16
  %64 = load float, float* %5, align 4
  %65 = load i32, i32* %7, align 4
  %66 = sitofp i32 %65 to float
  %67 = fdiv float %64, %66
  ret float %67
}